[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Stooq
Name[ca]=Stooq
Name[ca@valencia]=Stooq
Name[de]=Stooq
Name[en_GB]=Stooq
Name[es]=Stooq
Name[et]=Stooq
Name[fi]=Stooq
Name[fr]=Stooq
Name[gl]=Stooq
Name[it]=Stooq
Name[nl]=Stooq
Name[pl]=Stooq
Name[pt]=Stooq
Name[pt_BR]=Stooq
Name[ru]=Stooq
Name[sl]=Stooq
Name[sv]=Stooq
Name[uk]=Stooq
Name[x-test]=xxStooqxx
Comment=You can get the list of available quotes from <a href="https://stooq.pl">Stooq</a>.<br/>Then, enter the symbol of the expected quotes.
Comment[ca]=Podeu obtenir la llista de les cotitzacions disponibles a <a href="https://stooq.pl">Stooq</a>.<br/>Després introduïu el símbol de les cotitzacions esperades.
Comment[ca@valencia]=Podeu obtindre la llista de les cotitzacions disponibles a <a href="https://stooq.pl">Stooq</a>.<br/>Després introduïu el símbol de les cotitzacions esperades.
Comment[en_GB]=You can get the list of available quotes from <a href="https://stooq.pl">Stooq</a>.<br/>Then, enter the symbol of the expected quotes.
Comment[es]=Puede obtener la lista de las cotizaciones disponibles de <a href="https://stooq.pl">Stooq</a>.<br/>A continuación, introduzca el símbolo de las cotizaciones esperadas.
Comment[et]=Saadaolevate kursside loendi võib hankida saidilt <a href="https://stooq.pl">Stooq</a>.<a href="https://stooq.pl">Seejärel sisesta oodatava kursi sümbol.
Comment[fr]=Vous pouvez accéder à la liste des cotation disponibles depuis <a href="https://stooq.pl">Stooq</a>.<br/> Ensuite, saisissez le symbole de la cotation souhaitée.
Comment[gl]=Pode obter a lista de cotizacións dispoñíbeis de <a href="https://stooq.pl">Stooq</a>.<br/>A continuación escriba o símbolo das cotizacións esperadas.
Comment[it]=Puoi scaricare l'elenco delle quotazioni disponibili da <a href="https://stooq.pl">Stooq</a>.<br/>Digita, quindi, il simbolo delle quotazioni desiderate.
Comment[nl]=U kunt de lijst met namen van beschikbare koersen ophalen uit <a href="https://stooq.pl">Stooq</a>.<br/>Voer dan het symbool van de gewenste koers in.
Comment[pl]=Możesz pobrać wykaz dostępnych wycen z <a href="https://stooq.pl">Stooq</a>.<br/>Następnie podaj symbol żądanej wyceny.
Comment[pt]=Poderá obter a lista de cotações disponíveis a partir do <a href="https://stooq.pl">Stooq</a>.<br/>Depois, indique o símbolo das cotações esperadas.
Comment[ru]=Список доступных курсов возможно получить здесь: <a href="https://stooq.pl">Stooq</a>.<br/>Затем следует ввести символ ожидаемого курса.
Comment[sv]=Listan över tillgängliga kursnoteringar kan hämtas från <a href="https://stooq.pl">Stooq</a>.<br/>Skriv därefter in symbolen för de förväntade kurserna.
Comment[uk]=Список доступних курсів можна отримати з <a href="https://stooq.pl">Stooq</a><br/>Далі, введіть позначення потрібного курсу.
Comment[x-test]=xxYou can get the list of available quotes from <a href="https://stooq.pl">Stooq</a>.<br/>Then, enter the symbol of the expected quotes.xx
Encoding=UTF-8
Icon=skrooge
Type=Service
X-KDE-ServiceTypes=skrooge/source
X-Krunner-ID=stooq
X-KDE-PluginInfo-Author=Stephane MANKOWSKI,miraks
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=Stooq
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

#To know if this plugin needs a key API
X-SKROOGE-keyAPI=false

#The url or the command line to get the list of accounts in the standard output, something like this:
#%1 will be replaced by the internet code of the unit
#%2 will be replaced by the current day in format yyyy-MM-dd
#%3 will be replaced by the previous date in format yyyy-MM-dd
#%4 will be replaced by the interval
#%5 will be replaced by the key API
#Example:
# X-SKROOGE-url=https://server/?s=%1
# or
# X-SKROOGE-script=mydownloadscript %1
#This parameter is MANDATORY
X-SKROOGE-url=https://stooq.pl/q/l/?s=%1&f=sd2t2ohlcv&h&e=csv


#The mode (HTML or CSV or CSVR). In HTML mode, only one value will be extracted from downloaded page. In CSV mode, a value per line will be extracted. CSVR means CSV in reverse mode
X-SKROOGE-mode=CSV

#Regular expression to capture the price of the quote
#This parameter is not MANDATORY.
X-SKROOGE-price=%1,[^,]*,[^,]*,[^,]*,[^,]*,[^,]*,([^,]*),.*

#Regular expression to capture the date of the quote
#This parameter is not MANDATORY.
X-SKROOGE-date=%1,([^,]*),.*

#The date format
X-SKROOGE-dateformat=yyyy-MM-dd
