[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=MSN
Name[ca]=MSN
Name[ca@valencia]=MSN
Name[cs]=MSN
Name[de]=MSN
Name[en_GB]=MSN
Name[es]=MSN
Name[et]=MSN
Name[fi]=MSN
Name[fr]=MSN
Name[gl]=MSN
Name[ia]=MSN
Name[it]=MSN
Name[nl]=MSN
Name[pl]=MSN
Name[pt]=MSN
Name[pt_BR]=MSN
Name[ru]=MSN
Name[sl]=MSN
Name[sv]=MSN
Name[uk]=MSN
Name[x-test]=xxMSNxx
Comment=You can get the list of available quotes from <a href="https://www.msn.com/en-us/money/">MSN</a>.<br/>Then, enter the code of the expected quote (the xxx in the url like https://www.msn.com/en-us/money/stockdetails/xxx).
Comment[ca]=Podeu obtenir la llista de les cotitzacions disponibles a <a href="https://www.msn.com/en-us/money/">MSN</a>.<br/>Després introduïu el codi de la cotització esperada (les «xxx» a l'URL com aquest https://www.msn.com/en-us/money/stockdetails/xxx).
Comment[ca@valencia]=Podeu obtindre la llista de les cotitzacions disponibles a <a href="https://www.msn.com/en-us/money/">MSN</a>.<br/>Després introduïu el codi de la cotització esperada (les «xxx» a l'URL com este https://www.msn.com/en-us/money/stockdetails/xxx).
Comment[en_GB]=You can get the list of available quotes from <a href="https://www.msn.com/en-us/money/">MSN</a>.<br/>Then, enter the code of the expected quote (the xxx in the URL like https://www.msn.com/en-us/money/stockdetails/xxx).
Comment[es]=Puede obtener la lista de las cotizaciones disponibles de <a href="https://www.msn.com/en-us/money/">MSN</a>.<br/>A continuación, introduzca el símbolo de la cotización esperada (el xxx del url, como en https://www.msn.com/en-us/money/stockdetails/xxx).
Comment[et]=Saadaolevate kursside loendi võib hankida saidilt <a href="https://www.msn.com/en-us/money/">MSN</a>.<br/>Seejärel sisesta oodatava kursi kood (xxx URL-is, näiteks https://www.msn.com/en-us/money/stockdetails/xxx).
Comment[fr]=Vous pouvez accéder à la liste des cotation disponibles depuis <a href="https://www.msn.com/en-us/money/">MSN</a>.<br/> Ensuite, saisissez la cotation souhaitée (le xxx dans l'adresse comme celle-ci https://www.msn.com/en-us/money/stockdetails/xxx).
Comment[gl]=Pode obter a lista de cotizacións dispoñíbeis de <a href="https://www.msn.com/en-us/money/">MSN</a>.<br/>A continuación escriba a cotización esperada (o xxx dos URL coa forma https://www.msn.com/en-us/money/stockdetails/xxx).
Comment[it]=Puoi scaricare l'elenco delle quotazioni disponibili da <a href="https://www.msn.com/it-it/money/">MSN</a>.<br/>Digita, quindi, il codice della quotazione desiderata (la xxx nell'URL, tipo https://www.msn.com/en-us/money/stockdetails/xxx).
Comment[nl]=U kunt de lijst met namen van beschikbare koersen ophalen uit <a href="https://www.msn.com/en-us/money/">MSN</a>.<br/>Voer dan de naam van de gevraagde koers in (de xxx in de url zoals deze https://www.msn.com/en-us/money/stockdetails/xxx/).
Comment[pl]=Wykaz dostępnych wycen można pobrać z <a href="https://www.msn.com/en-us/money/">MSN</a>.<br/>Następnie podaj żądaną wycenę(trzy iksy xxx w adresie url tak jak w https://www.msn.com/en-us/money/stockdetails/xxx).
Comment[pt]=Poderá obter a lista de cotações disponíveis a partir do <a href="https://msn.com/en-us/money/">MSN</a>.<br/>Depois, indique a cotação esperada (o 'xxx' num URL como o seguinte: https://msn.com/en-us/money/stockdetails/xxx/).
Comment[ru]=Список доступных курсов возможно получить здесь: <a href="https://www.msn.com/en-us/money/">MSN</a>.<br/>Затем следует ввести код ожидаемого курса (код указывается в адресе, например: https://www.msn.com/en-us/money/stockdetails/xxx — «ххх» следует заменить кодом).
Comment[sv]=Listan över tillgängliga kursnoteringar kan hämtas från <a href="https://www.msn.com/en-us/money/">MSN</a>.<br/>Skriv därefter in förväntad kurs (xxx i webbadressen https://www.msn.com/en-us/money/stockdetails/xxx).
Comment[uk]=Список доступних курсів можна отримати з <a href="https://www.msn.com/en-us/money/">MSN</a>.<br/>Далі, введіть потрібний курс (xxx у адресі, наприклад https://www.msn.com/en-us/money/stockdetails/xxx).
Comment[x-test]=xxYou can get the list of available quotes from <a href="https://www.msn.com/en-us/money/">MSN</a>.<br/>Then, enter the code of the expected quote (the xxx in the url like https://www.msn.com/en-us/money/stockdetails/xxx).xx
Encoding=UTF-8
Icon=skrooge
Type=Service
X-KDE-ServiceTypes=skrooge/source
X-Krunner-ID=msn
X-KDE-PluginInfo-Author=Stephane MANKOWSKI,miraks
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=MSN
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

#To know if this plugin needs a key API
X-SKROOGE-keyAPI=false

#The url or the command line to get the list of accounts in the standard output, something like this:
#%1 will be replaced by the internet code of the unit
#%2 will be replaced by the current day in format yyyy-MM-dd
#%3 will be replaced by the previous date in format yyyy-MM-dd
#%4 will be replaced by the interval
#%5 will be replaced by the key API
#Example:
# X-SKROOGE-url=https://server/?s=%1
# or
# X-SKROOGE-script=mydownloadscript %1
#This parameter is MANDATORY
X-SKROOGE-url=https://www.msn.com/en-us/money/stockdetails/%1


#The mode (HTML or CSV or CSVR). In HTML mode, only one value will be extracted from downloaded page. In CSV mode, a value per line will be extracted. CSVR means CSV in reverse mode
X-SKROOGE-mode=HTML

#Regular expression to capture the price of the quote
#This parameter is not MANDATORY.
X-SKROOGE-price="currentvalue">([^<]*)<

#Regular expression to capture the date of the quote
#This parameter is not MANDATORY.
#X-SKROOGE-date=%1,([^,]*),.*

#The date format
#X-SKROOGE-dateformat=yyyy-MM-dd
