[Currency Code]
CurrencyCodeIsoAlpha3=AMD
CurrencyCodeIsoNumeric3=051
#Context for Name: Adjectival Country Name and Currency Name
Name=Armenian Dram
Name[ar]=الدرهم الأرميني
Name[ca]=Dram armeni
Name[ca@valencia]=Dram armeni
Name[cs]=Arménský dram
Name[de]=Armenischer Dram
Name[en_GB]=Armenian Dram
Name[es]=Dram armenio
Name[et]=Armeenia dram
Name[fi]=Armenian dram
Name[fr]=Dram arménien
Name[gl]=Dram da Armenia
Name[ia]=Dram Armenio 
Name[it]=Dram armeno
Name[ko]=아르메니아 드람
Name[nb]=Armenske Dram
Name[nl]=Armeense Dram
Name[pl]=Dram armeński
Name[pt]=Dram Arménio
Name[pt_BR]=Dram armênio
Name[ru]=Армянский драм
Name[sk]=Arménsky dram
Name[sv]=Armeniska dram
Name[tr]=Ermeni Dirhemi
Name[uk]=Вірменський драм
Name[x-test]=xxArmenian Dramxx
Name[zh_CN]=亚美尼亚德拉姆
CurrencyNameIso=Armenian dram
CurrencyUnitSymbols=դր,AMD
CurrencyUnitSymbolDefault=դր
CurrencyUnitSymbolUnambiguous=դր
CurrencyUnitSingular=dram
CurrencyUnitPlural=dram
CurrencySubunitSymbol=
CurrencySubunitSingular=luma
CurrencySubunitPlural=luma
CurrencyIntroducedDate=1993,11,22
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AM
