[Currency Code]
CurrencyCodeIsoAlpha3=HTG
CurrencyCodeIsoNumeric3=332
#Context for Name: Adjectival Country Name and Currency Name
Name=Haitian Gourde
Name[ar]=الجوردة الهايتية
Name[ca]=Gourde d'Haití
Name[ca@valencia]=Gourde d'Haití
Name[cs]=Haitské gourde
Name[de]=Haitianische Gourde
Name[en_GB]=Haitian Gourde
Name[es]=Gourde haitiana
Name[et]=Haiti gurd
Name[fi]=Haitin gourde
Name[fr]=Gourde haïtien
Name[gl]=Gurde haitiano
Name[ia]=Haitian Gourde
Name[it]=Gourde haitiano
Name[ko]=아이티 구르드
Name[nb]=Haitisk Gourde
Name[nl]=Haïtiaanse Gourde
Name[pl]=Gourde haitańskie
Name[pt]=Gourde do Haiti
Name[pt_BR]=Gourde haitiano
Name[ru]=Гаитянский гурд
Name[sk]=Haitský gourde
Name[sv]=Haitiska gourde
Name[tr]=Haiti Gurdesi
Name[uk]=Гаїтянський гурд
Name[x-test]=xxHaitian Gourdexx
Name[zh_CN]=海地古德
CurrencyNameIso=Haiti gourde
CurrencyUnitSymbols=G,HTG
CurrencyUnitSymbolDefault=G
CurrencyUnitSymbolUnambiguous=G
CurrencyUnitSingular=gourde
CurrencyUnitPlural=gourdes
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1872,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HT
