[Currency Code]
CurrencyCodeIsoAlpha3=IRR
CurrencyCodeIsoNumeric3=364
#Context for Name: Adjectival Country Name and Currency Name
Name=Iranian Rial
Name[ar]=الريال الإيراني
Name[ca]=Rial iranià
Name[ca@valencia]=Rial iranià
Name[cs]=Íránský rial
Name[de]=Iranischer Rial
Name[en_GB]=Iranian Rial
Name[es]=Rial iraní
Name[et]=Iraani riaal
Name[fi]=Iranin rial
Name[fr]=Rial iranien
Name[gl]=Rial iraniano
Name[ia]=Iranian Rial
Name[it]=Riyal iraniano
Name[ko]=이란 리알
Name[nb]=Iranske rial
Name[nl]=Iraanse Rial
Name[pl]=Rial irański
Name[pt]=Rial Iraniano
Name[pt_BR]=Rial iraniano
Name[ru]=Иранский риал
Name[sk]=Iránsky rial
Name[sv]=Iranska rial
Name[tr]=İran Riyali
Name[uk]=Іранський ріал
Name[x-test]=xxIranian Rialxx
Name[zh_CN]=伊朗里亚尔
CurrencyNameIso=Iranian rial
CurrencyUnitSymbols=﷼,IRR
CurrencyUnitSymbolDefault=﷼
CurrencyUnitSymbolUnambiguous=﷼
CurrencyUnitSingular=rial
CurrencyUnitPlural=rials
CurrencySubunitSymbol=
CurrencySubunitSingular=dinar
CurrencySubunitPlural=dinars
CurrencyIntroducedDate=1932,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=IR
