[Currency Code]
CurrencyCodeIsoAlpha3=ROL
CurrencyCodeIsoNumeric3=642
#Context for Name: Adjectival Country Name and Currency Name
Name=Romanian Leu A/05
Name[ar]=الليو الروماني (حتّى 2005)
Name[ca]=Leu romanès A/05
Name[ca@valencia]=Leu romanés A/05
Name[cs]=Rumunské leva A/05
Name[de]=Rumänischer Leu A/05
Name[en_GB]=Romanian Leu A/05
Name[es]=Leu rumano A/05
Name[et]=Rumeenia leu A/05
Name[fi]=Romanian leu A/05
Name[fr]=Leu roumain A/05
Name[gl]=Leu romanés A/05
Name[ia]=Leu Romanian A/05
Name[it]=Leu romeno A/05
Name[ko]=루마니아 레우 A/05
Name[nb]=Rumensk leu A/05
Name[nl]=Roemeense Leu A/05
Name[pl]=Lej rumuński A/05
Name[pt]=Leu A/05 Romeno
Name[pt_BR]=Leu romeno A/05
Name[ru]=Румынский лей (до 2005 года)
Name[sk]=Rumunský lei, do 2005
Name[sl]=romunski lej A/05
Name[sv]=Rumänska leu, före 2005
Name[tr]=Romanya Leyi A/05
Name[uk]=Румунська лея до 2005
Name[x-test]=xxRomanian Leu A/05xx
Name[zh_CN]=罗马尼亚列伊 A/05
CurrencyNameIso=Romanian leu A/05
CurrencyUnitSymbols=ROL
CurrencyUnitSymbolDefault=ROL
CurrencyUnitSymbolUnambiguous=ROL
CurrencyUnitSingular=leu
CurrencyUnitPlural=lei
CurrencySubunitSymbol=
CurrencySubunitSingular=bani
CurrencySubunitPlural=bani
CurrencyIntroducedDate=1952,01,28
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2006,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
