[Currency Code]
CurrencyCodeIsoAlpha3=SGD
CurrencyCodeIsoNumeric3=702
#Context for Name: Adjectival Country Name and Currency Name
Name=Singapore Dollar
Name[ar]=الدولار السنغافوري
Name[ca]=Dòlar de Singapur
Name[ca@valencia]=Dòlar de Singapur
Name[cs]=Singapůrský dolar
Name[de]=Singapur-Dollar
Name[en_GB]=Singapore Dollar
Name[es]=Dólar de Singapur
Name[et]=Singapuri dollar
Name[fi]=Singaporen dollari
Name[fr]=Dollar de Singapour
Name[gl]=Dólar de Singapur
Name[ia]=Dollar de Singapore
Name[it]=Dollaro di Singapore
Name[ko]=싱가포르 달러
Name[nb]=Singaporsk dollar
Name[nl]=Singaporese Dollar
Name[pl]=Dolar singapurski
Name[pt]=Dólar de Singapura
Name[pt_BR]=Dólar de Singapura
Name[ru]=Сингапурский доллар
Name[sk]=Singapurský dolár
Name[sv]=Singaporianska dollar
Name[tr]=Singapur Doları
Name[uk]=Сінгапурський долар
Name[x-test]=xxSingapore Dollarxx
Name[zh_CN]=新加坡元
CurrencyNameIso=Singapore dollar
CurrencyUnitSymbols=$,S$,SGD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=S$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1967,04,07
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=SG
