[Currency Code]
CurrencyCodeIsoAlpha3=UGX
CurrencyCodeIsoNumeric3=800
#Context for Name: Adjectival Country Name and Currency Name
Name=Ugandan Shilling
Name[ar]=الشلن الأوغندي
Name[ca]=Xíling ugandès
Name[ca@valencia]=Xíling ugandés
Name[cs]=Ugandský šilink
Name[de]=Uganda-Schilling
Name[en_GB]=Ugandan Shilling
Name[es]=Chelín ugandés
Name[et]=Uganda šilling
Name[fi]=Ugandan šillinki
Name[fr]=Shilling ougandais
Name[gl]=Xelín ugandés
Name[ia]=Ugandan Shilling
Name[it]=Scellino ugandese
Name[ko]=우간다 실링
Name[nb]=Ugandisk shilling
Name[nl]=Ugandese shilling
Name[pl]=Szyling ugandyjski
Name[pt]=Xelim Ugandês
Name[ru]=Угандийский шиллинг
Name[sk]=Ugandský šiling
Name[sv]=Ugandiska shilling
Name[tr]=Uganda Şilini
Name[uk]=Угандійський шилінг
Name[x-test]=xxUgandan Shillingxx
Name[zh_CN]=乌干达先令
CurrencyNameIso=Uganda shilling
CurrencyUnitSymbols=USh,UGX
CurrencyUnitSymbolDefault=USh
CurrencyUnitSymbolUnambiguous=USh
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UG
