[Currency Code]
CurrencyCodeIsoAlpha3=VND
CurrencyCodeIsoNumeric3=704
#Context for Name: Adjectival Country Name and Currency Name
Name=Vietnamese Dong
Name[ar]=الدونغ الفيتنامي
Name[ca]=Dong de Vietnam
Name[ca@valencia]=Dong de Vietnam
Name[cs]=Vietnamský dong
Name[de]=Vietnamesischer Dong
Name[en_GB]=Vietnamese Dong
Name[es]=Dong vietnamita
Name[et]=Vietnami dong
Name[fi]=Vietnamin dong
Name[fr]=Dong vietnamien
Name[gl]=Dong vietnamita
Name[ia]=Dong Vietnamese
Name[it]=Đồng vietnamita
Name[ko]=베트남 동
Name[nb]=Vietnamesisk dong
Name[nl]=Vietnamese dong
Name[pl]=Dong wietnamski
Name[pt]=Dong Vietnamita
Name[pt_BR]=Dong vietnamita
Name[ru]=Вьетнамский донг
Name[sk]=Vietnamský dong
Name[sv]=Vietnamesiska dong
Name[tr]=Vietnam Dongu
Name[uk]=В’єтнамський донг
Name[x-test]=xxVietnamese Dongxx
Name[zh_CN]=越南盾
CurrencyNameIso=Vietnamese đồng
CurrencyUnitSymbols=₫,VND
CurrencyUnitSymbolDefault=₫
CurrencyUnitSymbolUnambiguous=₫
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1978,05,03
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=VN
