[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Skrooge import backend plugin
Name[bs]=Skrooge dodatak za backend uvoz
Name[ca]=Connector de dorsal d'importació de l'Skrooge
Name[ca@valencia]=Connector de dorsal d'importació de Skrooge
Name[cs]=Modul podpůrné vrstvy Skrooge pro import
Name[da]=Backend-plugin til Skrooge-import
Name[de]=Skrooge-Import-Backendmodul
Name[el]=Skrooge import backend plugin
Name[en_GB]=Skrooge import backend plugin
Name[es]=Complemento del motor de importación de Skrooge
Name[et]=Skrooge taustaprogrammist importimise plugin
Name[fi]=Skroogen tuontitaustaosan liitännäinen
Name[fr]=Moteur externe de Skrooge pour l'importation par moteur externe
Name[gl]=Complemento de infraestrutura de importación de Skrooge
Name[hu]=Skrooge importáló háttérprogram bővítmény
Name[it]=Estensione di Skrooge del motore di importazione
Name[lt]=Skrooge importo galinės sąsajos papildinys
Name[nl]=Plug-in voor importbackend van Skrooge
Name[pl]=Wtyczka silnika importu dla Skrooge
Name[pt]='Plugin' de infra-estrutura de importação do Skrooge
Name[pt_BR]=Plugin da infraestrutura de importação do Skrooge
Name[ru]=Модуль движка импорта
Name[sk]=Plugin backendu importu Skrooge
Name[sv]=Skrooge gränssnittsinsticksprogram för import
Name[tr]=Skrooge içe aktarma uygulaması eklentisi
Name[uk]=Додаток модуля імпортування Skrooge
Name[x-test]=xxSkrooge import backend pluginxx
Name[zh_TW]=Skrooge 匯入後端介面外掛程式
Comment=A Skrooge plugin to import files from backends
Comment[ca]=Un connector de l'Skrooge per a importar fitxers des de dorsals
Comment[ca@valencia]=Un connector de Skrooge per a importar fitxers des de dorsals
Comment[cs]=Modul Skrooge pro import souborů z podpůrných vrstev
Comment[de]=Ein Skrooge-Modul zum Import von Dateien von Backends
Comment[el]=Ένα πρόσθετο του Skrooge για την εισαγωγή αρχείων από συστήματα υποστήριξης
Comment[en_GB]=A Skrooge plugin to import files from backends
Comment[es]=Un complemento de Skrooge para importar archivos para motores
Comment[et]=Skrooge plugin failide importimiseks taustaprogrammidest
Comment[fi]=Skroogen liitännäinen tiedostojen tuontiin taustajärjestelmistä
Comment[fr]=Un module externe de Skrooge pour l'importation de fichiers avec un moteur
Comment[gl]=Un complemento de Skrooge para importar ficheiros desde infraestruturas.
Comment[it]=Un'estensione di Skrooge per importare i file dai motori
Comment[nl]=Een Skrooge-plugin voor het importeren van bestanden van backends
Comment[pl]=Wtyczka Skrooge do importu plików z innych silników
Comment[pt]=Um 'plugin' do Skrooge para importar ficheiros de outras infra-estruturas
Comment[pt_BR]=Um plugin do Skrooge para importar arquivos das infraestruturas
Comment[ru]=Модуль импорта файлов
Comment[sk]=Skrooge plugin na import súborov z backendov
Comment[sv]=Ett insticksprogram till Skrooge för att importera filer från gränssnitt
Comment[tr]=Arkauç dosyalarını içe aktarmak için bir Skrooge eklentisi
Comment[uk]=Додаток до Skrooge для імпортування даних з модулів
Comment[x-test]=xxA Skrooge plugin to import files from backendsxx
Encoding=UTF-8
Icon=skrooge
Type=Service
X-KDE-ServiceTypes=SKG IMPORT/Plugin
X-KDE-Library=skrooge_import_backend
X-Krunner-ID=Skrooge import backend plugin
X-KDE-PluginInfo-Author=Stephane MANKOWSKI
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=skrooge_import_backend
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
