[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Skrooge payee plugin
Name[bs]=Skrooge primaočev dodatak
Name[ca]=Connector de beneficiaris de l'Skrooge
Name[ca@valencia]=Connector de beneficiaris de Skrooge
Name[cs]=Modul plátců pro Skrooge
Name[da]=Skrooge betalingsmodtager-plugin
Name[de]=Skrooge-Modul für Zahlungsempfänger
Name[el]=Skrooge payee plugin
Name[en_GB]=Skrooge payee plugin
Name[es]=Complemento de beneficiarios de Skrooge
Name[et]=Skrooge maksesaajaplugin
Name[fi]=Skroogen maksunsaajaliitännäinen
Name[fr]=Moteur externe Skrooge pour la gestion des bénéficiaires
Name[gl]=Complemento de beneficiarios de Skrooge
Name[hu]=Skrooge fizető bővítmény
Name[it]=Estensione beneficiari di Skrooge
Name[lt]=Skrooge gavėjo papildinys
Name[nb]=Skrooge modul for betalingsmottaker
Name[nl]=Plugin voor Skrooge-begunstigde
Name[pl]=Wtyczka odbiorców dla Skrooge
Name[pt]='Plugin' de beneficiários do Skrooge
Name[pt_BR]=Plugin de beneficiário do Skrooge
Name[ru]=Модуль получателей
Name[sk]=Plugin veriteľov Skrooge
Name[sv]=Skrooge insticksprogram för betalare
Name[tr]=Skrooge alacaklı eklentisi
Name[uk]=Додаток отримувачів Skrooge
Name[x-test]=xxSkrooge payee pluginxx
Name[zh_TW]=Skrooge 收款人外掛程式
Comment=A skrooge plugin to follow payee
Comment[bs]=Skrooge dodatak za praćenje primaoca novca
Comment[ca]=Un connector de l'Skrooge per a fer el seguiment dels beneficiaris
Comment[ca@valencia]=Un connector de Skrooge per a fer el seguiment dels beneficiaris
Comment[cs]=Modul sledování plátců pro Skrooge
Comment[da]=Et Skrooge-plugin til at følge betalingsmodtager
Comment[de]=Ein Skrooge-Modul zur Überwachung von Zahlungsempfängern
Comment[el]=Ένα πρόσθετο του skrooge για την παρακολούθηση των δικαιούχων
Comment[en_GB]=A skrooge plugin to follow payee
Comment[es]=Un complemento de Skrooge para seguir los beneficiarios
Comment[et]=Skrooge maksesaaja jälgimise plugin
Comment[fi]=Skroogen maksunsaajien seurantaliitännäinen
Comment[fr]=Un module externe Skrooge pour le suivi des bénéficiaires
Comment[gl]=Un complemento de Skrooge para seguir os beneficiarios.
Comment[hu]=Egy Skrooge bővítmény fizetések követéséhez
Comment[it]=Un'estensione di Skrooge per seguire il beneficiario
Comment[lt]=Skrooge gavėjo sekimo papildinys
Comment[nb]=En Skrooge-modul for å følge betalingsmottaker
Comment[nl]=Een plugin van skrooge voor het volgen van begunstigden
Comment[pl]=Wtyczka Skrooge do obsługi odbiorców
Comment[pt]=Um 'plugin' do Skrooge para fazer o seguimento dos beneficiários
Comment[pt_BR]=Um plugin do Skrooge para fazer o acompanhamento dos beneficiários
Comment[ru]=Модуль получателей
Comment[sk]=Plugin Skrooge na sledovanie veriteľa
Comment[sv]=Ett insticksprogram till Skrooge som följer betalare
Comment[tr]=Alacıklıları takip etmek için bir Skrooge eklentisi
Comment[uk]=Додаток до skrooge для стеження за отримувачами
Comment[x-test]=xxA skrooge plugin to follow payeexx
Comment[zh_TW]=管理收款人的 Skrooge 外掛程式
Encoding=UTF-8
Icon=skrooge
Type=Service
X-KDE-ServiceTypes=SKG GUI/Plugin
X-KDE-Library=skrooge_payee
X-Krunner-ID=Skrooge payee plugin
X-KDE-PluginInfo-Author=Stephane MANKOWSKI,miraks
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=skrooge_payee
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
